<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animais Fantásticos</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <nav class="menu">
    <ul>
      <li><a href="#animais">Animais</a></li>
      <li><a href="#faq">Faq</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>
  <section class="grid-section animais" id="animais">
    <h1 class="titulo">Animais Fantásticos</h1>
    <ul>
      <li>
        <img src="img/imagem1.jpg">
      </li>
      <li>
        <img src="img/imagem2.jpg">
      </li>
      <li>
        <img src="img/imagem3.jpg">
      </li>
      <li>
        <img src="img/imagem4.jpg">
      </li>
      <li>
        <img src="img/imagem5.jpg">
      </li>
      <li>
        <img src="img/imagem6.jpg">
      </li>
    </ul>
    <div class="animais-descricao">
      <section>
        <h2>Raposa</h2>
        <p>Raposas são mamíferos onívoros pertencentes a vários gêneros da família Canidae. As raposas têm o crânio achatado, orelhas triangulares verticais, focinho pontiagudo e ligeiramente arrebitado e uma cauda longa e espessa.</p>
        <p>Doze espécies pertencem ao grupo monofilético de "raposas verdadeiras" do gênero Vulpes. Aproximadamente outras 25 espécies atuais ou extintas são parte do grupo parafilético das raposas sul-americanas ou do grupo periférico, que consiste na raposa-orelhas-de-morcego, raposa-cinzenta e raposa-das-ilhas</p>
      </section>
      <section>
        <h2>Esquilo</h2>
        <p>Raposas são mamíferos onívoros pertencentes a vários gêneros da família Canidae. As raposas têm o crânio achatado, orelhas triangulares verticais, focinho pontiagudo e ligeiramente arrebitado e uma cauda longa e espessa.</p>
        <p>Doze espécies pertencem ao grupo monofilético de "raposas verdadeiras" do gênero Vulpes. Aproximadamente outras 25 espécies atuais ou extintas são parte do grupo parafilético das raposas sul-americanas ou do grupo periférico, que consiste na raposa-orelhas-de-morcego, raposa-cinzenta e raposa-das-ilhas</p>
      </section>
      <section>
        <h2>Urso</h2>
        <p>Raposas são mamíferos onívoros pertencentes a vários gêneros da família Canidae. As raposas têm o crânio achatado, orelhas triangulares verticais, focinho pontiagudo e ligeiramente arrebitado e uma cauda longa e espessa.</p>
        <p>Doze espécies pertencem ao grupo monofilético de "raposas verdadeiras" do gênero Vulpes. Aproximadamente outras 25 espécies atuais ou extintas são parte do grupo parafilético das raposas sul-americanas ou do grupo periférico, que consiste na raposa-orelhas-de-morcego, raposa-cinzenta e raposa-das-ilhas</p>
      </section>
      <section>
        <h2>Lobo</h2>
        <p>Raposas são mamíferos onívoros pertencentes a vários gêneros da família Canidae. As raposas têm o crânio achatado, orelhas triangulares verticais, focinho pontiagudo e ligeiramente arrebitado e uma cauda longa e espessa.</p>
        <p>Doze espécies pertencem ao grupo monofilético de "raposas verdadeiras" do gênero Vulpes. Aproximadamente outras 25 espécies atuais ou extintas são parte do grupo parafilético das raposas sul-americanas ou do grupo periférico, que consiste na raposa-orelhas-de-morcego, raposa-cinzenta e raposa-das-ilhas</p>
      </section>
      <section>
        <h2>Macaco</h2>
        <p>Raposas são mamíferos onívoros pertencentes a vários gêneros da família Canidae. As raposas têm o crânio achatado, orelhas triangulares verticais, focinho pontiagudo e ligeiramente arrebitado e uma cauda longa e espessa.</p>
        <p>Doze espécies pertencem ao grupo monofilético de "raposas verdadeiras" do gênero Vulpes. Aproximadamente outras 25 espécies atuais ou extintas são parte do grupo parafilético das raposas sul-americanas ou do grupo periférico, que consiste na raposa-orelhas-de-morcego, raposa-cinzenta e raposa-das-ilhas</p>
      </section>
      <section>
        <h2>Leão</h2>
        <p>Raposas são mamíferos onívoros pertencentes a vários gêneros da família Canidae. As raposas têm o crânio achatado, orelhas triangulares verticais, focinho pontiagudo e ligeiramente arrebitado e uma cauda longa e espessa.</p>
        <p>Doze espécies pertencem ao grupo monofilético de "raposas verdadeiras" do gênero Vulpes. Aproximadamente outras 25 espécies atuais ou extintas são parte do grupo parafilético das raposas sul-americanas ou do grupo periférico, que consiste na raposa-orelhas-de-morcego, raposa-cinzenta e raposa-das-ilhas</p>
      </section>
    </div>
  </section>
  <section class="grid-section faq" id="faq">
    <h1>FAQ</h1>
    <dl>
      <dt>Qual a idade dos animais?</dt>
      <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint modi officiis amet doloremque quis illo reprehenderit id alias cumque voluptatibus.</dd>
      <dt>Eles são fantásticos?</dt>
      <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ut, corrupti nisi veritatis aspernatur, in eius porro delectus illo dicta corporis! Non officiis itaque autem</dd>
      <dt>Qual a diferença?</dt>
      <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde nesciunt recusandae doloremque natus. Quis, natus sint? Sunt laudantium repudiandae cum provident eum. Error magni amet corrupti id omnis voluptates tempore.</dd>
      <dt>Como Proteger?</dt>
      <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates adipisci iusto accusamus nisi vero dolorum, facilis obcaecati in nesciunt. Cumque!</dd>
    </dl>
  </section>
  <section class="grid-section contato" id="#contato">
    <h1>Contato</h1>
    <div class="mapa">
      <img src="img/mapa.png">
    </div>
    <ul class="dados">
      <li>lorransantos99@outlook.com</li>
      <li>+55 (51) 9999-9999</li>
      <li>Rua Um lugar, n° 1</li>
      <li>Algum Lugar - RS</li>
    </ul>
  </section>

  <footer class="copy">
    <p>Todos os direitos reservado.</p>
  </footer>

  <script src="./script.js"></script>
</body>

</html>